apply plugin: 'java'
apply plugin: 'maven'

group = 'org.test'
version = '0.0.1-SNAPSHOT'

description = """OAuth2 Auth Server"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.spring.io/libs-snapshot-local" }
     maven { url "http://repo.spring.io/libs-milestone-local" }
     maven { url "http://repo.spring.io/libs-release-local" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.2.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.2.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6') {
exclude(module: 'commons-logging')
    }
}
