Manifest-Version: 1.0
Class-Path: jstl-1.2.jar spring-boot-starter-web-1.2.2.RELEASE.jar spr
 ing-boot-starter-security-1.2.2.RELEASE.jar spring-jdbc-4.1.5.RELEASE
 .jar mysql-connector-java-5.1.34.jar tomcat-embed-jasper-8.0.20.jar s
 pring-boot-starter-1.2.2.RELEASE.jar spring-boot-starter-tomcat-1.2.2
 .RELEASE.jar jackson-databind-2.4.5.jar hibernate-validator-5.1.3.Fin
 al.jar spring-core-4.1.5.RELEASE.jar spring-web-4.1.5.RELEASE.jar spr
 ing-webmvc-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-co
 ntext-4.1.5.RELEASE.jar spring-expression-4.1.5.RELEASE.jar spring-se
 curity-config-3.2.6.RELEASE.jar spring-security-web-3.2.6.RELEASE.jar
  spring-aop-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar tomcat-embe
 d-core-8.0.20.jar tomcat-embed-el-8.0.20.jar ecj-4.4.1.jar spring-boo
 t-1.2.2.RELEASE.jar spring-boot-autoconfigure-1.2.2.RELEASE.jar sprin
 g-boot-starter-logging-1.2.2.RELEASE.jar snakeyaml-1.14.jar tomcat-em
 bed-logging-juli-8.0.20.jar tomcat-embed-websocket-8.0.20.jar jackson
 -annotations-2.4.0.jar jackson-core-2.4.5.jar validation-api-1.1.0.Fi
 nal.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar commons-loggin
 g-1.2.jar aopalliance-1.0.jar spring-security-core-3.2.6.RELEASE.jar 
 jcl-over-slf4j-1.7.10.jar jul-to-slf4j-1.7.10.jar log4j-over-slf4j-1.
 7.10.jar logback-classic-1.1.2.jar slf4j-api-1.7.10.jar logback-core-
 1.1.2.jar
Main-Class: hello.Application

